DATABASE_URL=mongodb://127.0.0.1:27017/timo
JWT_TOKEN=thisisatokenfrommeajflajflksjdflksjdfsd23453j5jwporjwj1ij423484u34iojrio34jr34u4213i21lsdnklsdjf
NODE_ENV=development
SECRET_KEY_ONE=9384758934752hrijbnfi34un9r892nd8923hd8923dn923nd89nd2389&^%&*^&$4234
SECRET_KEY_TWO=zx98ug98dug9et8934nrio3f934mirf340984rm349tjmi34gf0i234md9023mi0r34rj
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379

CLOUD_NAME=dt5lgaara
CLOUD_API_KEY=398831887926531
CLOUD_API_SECRET=L2ZdEfPgtDL-z9ps7ouRvKmI2lo

SENDER_EMAIL=jeromy63@ethereal.email ### go to ethereal.email
SENDER_EMAIL_PASSWORD=fNA2QMhmYB5w8Sv74d
SENDGRID_API_KEY=
SENDGRID_SENDER=
